<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="1.2" 
              xmlns="http://java.sun.com/xml/ns/javaee" 
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
              xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd">
    <application>
        <resource-bundle>
            <base-name>messages.Messages</base-name>
            <var>msg</var>
        </resource-bundle>
        <locale-config>
            <default-locale>fr_FR</default-locale>
            <supported-locale>en_US</supported-locale>
        </locale-config>
        <message-bundle>
            messages.Messages
        </message-bundle>
        
        <!-- Enable facelet support-->
        <view-handler>com.sun.facelets.FaceletViewHandler</view-handler>
    </application>
    <navigation-rule>
        <from-view-id>/*</from-view-id>
        <navigation-case>
            <from-outcome>Accueil</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/index.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>Connexion</from-outcome>
            <to-view-id>/login.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>Consultation</from-outcome>
            <to-view-id>/consultation.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/login.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>LoginCorrect</from-outcome>
            <to-view-id>/administration.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>LoginIncorrect</from-outcome>
            <to-view-id>/login.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/administration.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>Creation</from-outcome>
            <to-view-id>/creation.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/creation.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>Administration</from-outcome>
            <to-view-id>/administration.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>Success</from-outcome>
            <to-view-id>/administration.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>Fail</from-outcome>
            <to-view-id>/creation.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
    <managed-bean>
        <managed-bean-name>ecoleService</managed-bean-name>
        <managed-bean-class>projet.webecole.service.EcoleServiceStub</managed-bean-class>
        <managed-bean-scope>application</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <description>Backing Bean de la page Administration. Affiche, ajoute et efface les utilisateurs.</description>
        <managed-bean-name>listManager</managed-bean-name>
        <managed-bean-class>projet.webecole.backingbean.ListAndManagePersonsBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
        <managed-property>
            <property-name>ecoleService</property-name>
            <value>#{ecoleService}</value>
        </managed-property>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>creationPersonneBean</managed-bean-name>
        <managed-bean-class>projet.webecole.backingbean.CreationPersonneBean</managed-bean-class>
        <managed-bean-scope>request</managed-bean-scope>
        <managed-property>
            <property-name>ecoleService</property-name>
            <value>#{ecoleService}</value>
        </managed-property>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>loginAstonBean</managed-bean-name>
        <managed-bean-class>projet.webecole.backingbean.LoginAstonBean</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
        <managed-property>
            <property-name>ecoleService</property-name>
            <value>#{ecoleService}</value>
        </managed-property>  
    </managed-bean>
    <validator>
        <validator-id>validateEMail</validator-id>
        <validator-class>projet.webecole.backingbean.ListAndManagePersonsBean</validator-class>
    </validator>
</faces-config>
